# -crowdfunding

./: README.md
atcrowdfunding01-admin-parent/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/: spring-persist-tx.xml  spring-web-mvc.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-login.jsp  system-error.jsp  web.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/test/java/: TestCrowd.java  TestUtil.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/cc/landfill/crowd/mapper/: AdminMapper.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/cc/landfill/crowd/mvc/config/: CrowdExceptionResolver.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/cc/landfill/crowd/mvc/handler/: AdminHandler.java  TestController.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/cc/landfill/crowd/mvc/interceptor/: LoginInterceptor.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/cc/landfill/crowd/service/api/: AdminService.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/cc/landfill/crowd/service/impl/: AdminServiceImpl.java
atcrowdfunding01-admin-parent/atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding04-admin-entity/src/main/java/cc/landfill/crowd/entity/: Address.java  Admin.java  AdminExample.java  Student.java  Subject.java
atcrowdfunding05-common-util/: pom.xml
atcrowdfunding05-common-util/src/main/java/cc/landfill/crowd/constant/: CrowdConstant.java
atcrowdfunding05-common-util/src/main/java/cc/landfill/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUserException.java  LoginAcctAlreadyInUserForUpateException.java  LoginFailedException.java
atcrowdfunding05-common-util/src/main/java/cc/landfill/crowd/util/: CrowdUtil.java  ResultEntity.java
atcrowdfunding06-common-reverse/: pom.xml
atcrowdfunding06-common-reverse/src/main/java/cc/landfill/crowd/mapper/: AdminMapper.java
